@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
}

.pattern-top-left {
  position: fixed;
  left: 0;
  top: 0;
  background-image: url("./images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 1.25s ease-out;
}

.pattern-bottom-right {
  position: fixed;
  right: 0;
  bottom: 0;
  background-image: url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 1.25s ease-out;
}

.attribution {
  position: fixed;
  bottom: 25px;
  left: 0;
  right: 0;
  font-size: 14px;
  width: 40%;
  z-index: 3;
  background-color: hsl(229, 23%, 23%);
  color: hsl(185, 75%, 39%);
  padding: 8px;
  position: fixed;
  transform: translate(75%, -8%);
  border-radius: 16px;
}
.attribution a,
.attribution a:visited {
  color: orange;
}

.card {
  display: flex;
  flex-direction: column;
  z-index: 2;
  background-color: white;
  height: 390px;
  width: 343px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.card h1 {
  color: hsl(229, 23%, 23%);
  font-size: 18px;
  font-weight: 700;
}
.card h1 span {
  color: hsl(0, 0%, 59%);
}
.card p {
  color: hsl(0, 0%, 59%);
}
.card .usr {
  padding: 12px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: -60px;
  border-bottom: 1px solid hsla(227, 10%, 46%, 0.2);
}
.card .usr img {
  border-radius: 50%;
  border: 6px solid white;
}
.card .stats {
  padding: 12px 32px;
  display: flex;
  margin: auto 0;
  justify-content: space-between;
  align-items: center;
}
.card .stats .followers {
  text-align: center;
}
.card .stats .likes {
  text-align: center;
}
.card .stats .photos {
  text-align: center;
}

@media screen and (max-width: 991px) {
  .pattern-top-left {
    height: 50%;
    width: 75%;
    transform: rotate(180deg);
  }
  .pattern-bottom-right {
    height: 50%;
    width: 75%;
    transform: scaleX(1);
  }
  .card {
    height: 390px;
    width: 343px;
  }
  .attribution {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .pattern-top-left {
    height: 60%;
    width: 100%;
    transform: translateX(-35%) rotate(180deg);
  }
  .pattern-bottom-right {
    height: 60%;
    width: 75%;
    transform: translateX(25%) scaleX(1);
  }
}
@media screen and (min-width: 1491px) {
  .pattern-top-left {
    height: 60%;
    width: 100%;
    transform: translateX(-50%) rotate(180deg);
  }
  .pattern-bottom-right {
    height: 60%;
    width: 75%;
    transform: translateX(39%) scaleX(1);
  }
}/*# sourceMappingURL=main.css.map */